{
  "name": "nyu-util",
  "version": "2.1.1",
  "description": "NYU Processor Design's Utilities",
  "homepage": "https://github.com/NYU-Processor-Design/nyu-util",
  "maintainers": [
    "Vito Gamberini <vito@gamberini.email>"
  ],
  "license": "CC0-1.0",
  "dependencies": [
    "catch2",
    "nyu-cmake"
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "365f6444ab40ee87c73c947b475b3a267b3cb77c",
      "repository": "https://github.com/microsoft/vcpkg.git"
    },
    "registries": [
      {
        "kind": "git",
        "baseline": "12a0fd2c4ab895906aafd0a87eabdc1ebf803c03",
        "repository": "https://github.com/NYU-Processor-Design/nyu-registry.git",
        "packages": [
          "nyu-*"
        ]
      }
    ]
  }
}
